<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.adobe.devcamp.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="com.adobe.devcamp.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="com.adobe.devcamp.http://maven.apache.org/POM/4.0.0 com.adobe.devcamp.http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.devcamp</groupId>
    <artifactId>AdvertisingCampaignManagement</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>provisioning</module>
        <module>app</module>
        <module>client</module>
    </modules>


    <properties>
        <slf4j.version>1.7.28</slf4j.version>
        <jackson.version>2.12.6.1</jackson.version>
        <spring.version>2.1.5.RELEASE</spring.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>



    </dependencies>

</project>